{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=neyo-db.cn4eeyaq2nl8.ap-south-1.rds.amazonaws.com;Database=SundayApp;User=admin;Password=Lucifer#20;"
  },
  "AllowedHosts": "*"
}

